FROM debian:bookworm

ENV LC_ALL=en_US.utf8
ENV LANG=en_US.utf8

ARG SLURM_VERSION=24.05.4
ARG GOSU_VERSION=1.17
ARG UV_VERSION=0.6.4

COPY --from=ghcr.io/astral-sh/uv:$UV_VERSION /uv /bin/uv

RUN set -xe \
	&& apt-get update \
	&& apt-get install -y curl gnupg

RUN bash -c "set -xe && for package in 'smd' 'smd-client' 'smd-slurmd' 'smd-slurmctld' 'smd-slurmdbd' 'smd-sview'; do \
	curl -Lo \"/tmp/slurm-\${package}.deb\" https://github.com/scalableminds/slurm-packages/releases/download/${SLURM_VERSION}/slurm-\${package}_${SLURM_VERSION}-1_amd64.deb; \
done"
RUN bash -c "apt-get install --yes -f /tmp/*.deb"
RUN bash -c "rm /tmp/*"
